<html>
<head>
	<script src="https://use.fontawesome.com/c933242305.js"></script>
	<title>Internetti - the Game</title>
	<style>
		body {
			text-align:center;
			background-color:black;
			margin:0;
		}
		#name {
			border:4px solid #a4a17f;
			border-radius:10px;
			width:300px;
			height:40px;
			text-align:center;
			font-size:18px;
		}
		form {
			display:inline;
		}
		h1 {
			display:inline;
			position:absolute;
			color:#0c8e05;
			top:20px;
			left:10vw;
			font-family: cursive;

			-webkit-animation: animate 10s 1;
			animation: animate 9s 1;
		}
		.entity {
			position:absolute;
			max-width:40px;max-height:40px;
			z-index:999;
		}
		.smallEntity {
			position:absolute;
			border-radius:10px;
			max-width:20px;max-height:20px;
			z-index:998;
		}
		.player {
			border-radius:19px;
		}
		@keyframes animate {
			0% {transform: rotate(0deg);left:10vw;color:#d8db1a;}
			10% {transform: rotate(20deg);left:10vw;}
			20% {transform: rotate(-14deg);left:80vw;color:#cc1818;}
			25% {transform: rotate(2deg);left:80vw;}
			66% {transform: rotate(-390deg);left:10vw;color:#0c8e05;}
			90% {transform: rotate(-350deg);left:10vw;color:#0c8e05;}
			100% {transform: rotate(-360deg);left:10vw;color:#0c8e05;}
		}
		#container {
			border:2px dotted black;
			margin:auto;
			margin-top:100px;
			background-color:#70cc85;
		}
	}
	</style>
</head>
<body>
	<h1>LETS GO</h1>
	<div id="container"/>
	<script>
		const m = 40;
		const cookieM = 20;
		var
		  playerData = {
		  	name : JSON.parse(localStorage.getItem("playerName")) || undefined
		  , location : {} 
		  , direction : ""
		  }
		, container = document.getElementById("container")
		, vw = getViewport(window)
		, width = parseInt(vw[0] / 40) * 40 - 200
		, height = parseInt(vw[1] / 40) * 40 - 200
		, containerData = []
		, contStartY = 0
		, contStartX = 0
		, contEndY = 0
		, contEndX = 0
		;
		container.style.width = width;
		container.style.height = height;

		containerData = getPositionData(container);
		contStartY = containerData["top"];
		contStartX = containerData["left"];
		contEndY = containerData["bottom"];
		contEndX = containerData["right"];

		if (typeof playerData.name === "undefined") {
			window.location.href = "index.html";
		}
		var
			cookie = spawnCookie()
		, player = spawnPlayer(playerData)
		;

		//connectionTimer(20);

		(function() {
			window.addEventListener("keydown", movePlayer);
			window.addEventListener("keydown", checkCookieCollision);
		})();

		function movePlayer(e) {
			var
			  a = m
			, b = m * (-1)
			;	
			if (e.keyCode === 37) {
				player.src = "images/left.gif";
				elementToPosition(player, b, 0);
				playerData.direction = "left"; 
			} else if(e.keyCode === 39) {
				player.src = "images/right.gif";
				elementToPosition(player, a, 0);
				playerData.direction = "right";
			} else if(e.keyCode === 38) {
				player.src ="images/top.gif";
				elementToPosition(player, 0, b);
				playerData.direction = "top";
			} else if(e.keyCode === 40) {
				player.src = "images/bottom.gif";
				elementToPosition(player, 0, a);
				playerData.direction = "bottom";
			}
		}

		function getCurrXY(el, direction) {
			return parseInt(el.getBoundingClientRect()[direction]);
		}

		function elementToPosition(el, xAdd, yAdd) {
			var
			  left = getCurrXY(el, "left")
			, top = getCurrXY(el, "top")
			;
			if (isInField(el, xAdd, yAdd) === true) {
				/* currentx + x = new x */
				el.style.left = (left + xAdd) + "px";
			}
			if (isInField(el, xAdd, yAdd) === true) {
				el.style.top = (top + yAdd) + "px";
			}
		}

		function getPositionData(el) {
			var
			  arr = ["top", "left", "right", "bottom"]
			, obj = {}
			;
			arr.forEach(function(e) {
				obj[e] = el.getBoundingClientRect()[e];
			})

			obj["width"] = el.offsetWidth;
			obj["height"] = el.offsetHeight;

			return obj;
		}

		function getViewport(obj) {

		  var 
		    viewPortWidth
		  , viewPortHeight
		  ;

		 // the more standards compliant browsers (mozilla/netscape/opera/IE7) use window.innerWidth and window.innerHeight
			if (typeof obj.innerWidth != 'undefined') {
			  viewPortWidth = obj.innerWidth,
			  viewPortHeight = obj.innerHeight
			}
			return [viewPortWidth, viewPortHeight];
		}

		function getRandom(min, max)
		{
		    return Math.floor(Math.random() * (max - min + 1) + min);
		}

		function spawnCookie() {
			var
			  cookie = document.createElement("img")
			, cookieStartX = 1
			, cookieStartY = 1
			;

			while (isInField(undefined, cookieM, cookieM, cookieStartX, cookieStartY) === false) {
				cookieStartX = getRandom(contStartX, contEndX);
				cookieStartY = getRandom(contStartY, contEndY);
			}
			console.log("Cookie position xy: ", cookieStartX, cookieStartY)
			cookie.src = "images/cookie.png";
			cookie.setAttribute("class", "smallEntity cookie");
			container.appendChild(cookie);
			cookie.style.top = cookieStartY;
			cookie.style.left = cookieStartX;

			return cookie;
		}

		function spawnPlayer(playerJSON) {
			var
			  player = document.createElement("img")
			, spawnPlaces = [
				  [contStartX + 41, contStartY + 41, "right"]
			  , [contEndX - 81, contStartY + 41, "left"]
			  , [contStartX + 41, contEndY - 81, "right"]
			  , [contEndX - 81, contEndY - 81, "left"]
			  ]
			, spawnPos = getRandom(0, 3)
			// 0 == x , 1 == y, 2 == imageSrc, spawnpos 0,1,2,3
			, left = spawnPlaces[spawnPos][0]
			, top = spawnPlaces[spawnPos][1]
			, direction = spawnPlaces[spawnPos][2]
			;
			console.log(spawnPos)
			
			player.src = "images/" + direction + ".gif";
			player.setAttribute("class", "entity player");
			container.appendChild(player);

			/* safe spawn data to json */
			playerJSON.location = getPositionData(player);
			playerJSON.direction = direction;

			player.style.left = left;
			player.style.top = top;
			console.log("player xy: ", left, top);
			return player;
		}

		function sendAndReceiveData(data) {

		}

		/**
		 * x & y optionale werte 
		 * werden derzeitiem wert hinzuaddiert
		 */
		function isInField(el, xAdd, yAdd, x, y) {
			var
			  left = x || getCurrXY(el, "left")
			, top = y || getCurrXY(el, "top")
			, right = x + xAdd || getCurrXY(el, "right")
			, bottom = y + yAdd || getCurrXY(el, "bottom");
			;
			if (typeof xAdd !== "undefined" && typeof yAdd !== "undefined") {
				left += xAdd;
				right += xAdd;
				top += yAdd;
				bottom += yAdd;
			}
			if (left > contStartX && right < contEndX && top > contStartY && bottom < contEndY) {
				return true;
			}

			return false;
		}

		function elementCollision(el1, el2) {
			var
				el1 = getPositionData(el1)
			, el2 = getPositionData(el2)
			;
			if (el1.left < el2.left + el2.width &&
			   el1.left + el1.width > el2.left &&
			   el1.top < el2.top + el2.height &&
			   el1.height + el1.top > el2.top) {
				return true;
			}

			return false;
		}

		function checkCookieCollision(ev) {
			var
			  items = document.getElementsByClassName("smallEntity")
			, length = items.length
			, i = 0
			;

			for (i = 0; i < length; i++) {
				if (elementCollision(player, items[i])) {
					if ((items[i].className).indexOf("cookie") >= -1) {
						container.removeChild(items[i]);
						spawnCookie();
					}
				}
			}
		}

		function connectionTimer(time) {
			var
				interval = setInterval(function() {
					console.log("..");
					sendAndReceiveData(playerData);
				}, time);
			;
		}
	</script>
</body>
</html>